<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  body {
    background-color: #999;
    font-family:Tahoma, Geneva, sans-serif;
  }
  .grimoire {
    margin-right: 5px;
    float: none;
  }
  .grimoireText {
    font-size:10px;
  }
  p {
    font-family: Tahoma, Geneva, sans-serif;
    color: white;
  }
  .charLevel {
    color: yellow;
    font-weight: normal;
    font-size: 2em;
    line-height:0.7em;
  }
  .charPlate {
    text-align: right;
    width: 297px;
    height: 50px;
    z-index:2;
    position:relative;
    /*background-color:blue;*/
    top: -50;
    left: 5;
  }
  img {
    /*float:left;*/
  }
  .emblemBG {
    z-index:3;
    position:relative;
    width: 297px;
    height: 50px;
    top: -50;
    left: 5;
  }
</style>
<body>
<div id="Text"></div>
<script type="text/javascript" src='destiny.js'></script>
<script type="text/javascript">
  var character = ['Killagouge_NLR','BLiiXca', 'reed-whaley', 'wheelhaus', 'Fruitbat24', 'Fresnel149', 'thread_bare', 'ThreeEyedSloth', 'IYIojo', 'lochneffmonster', 'Imperious22', 'BoondockSaintMAH', 'Offwhiteknight', 'BlackLion85', 'Sykazi', 'ajmiran'];
  var platform = 2;
  var client = Destiny({ host: 'http://proxy.deltacompany212.com:9000' });
  for (var i =0; i < character.length; i++) {
    client
            .search({type: platform, name: character[i]})
            .query({definitions: true})
            .end(function (err, res) {
              var data = JSON.parse(res.text).Response[0];
              client.account({type: data.membershipType, id: data.membershipId}).end(function (err, account) {
                var accountData = JSON.parse(account.text).Response.data;
                var p = document.createElement('p');
                for (var i = 0; i < accountData.characters.length; i++) {
                  var map = new Array();
                  map['898834093'] = 'Exo';
                  map['3887404748'] = 'Human';
                  map['2803282938'] = 'Awoken';
                  map['3111576190'] = 'Male';
                  map['2204441813'] = 'Female';
                  map['671679327'] = 'Hunter';
                  map['3655393761'] = 'Titan';
                  map['2271682572'] = 'Warlock';
                  //console.log(accountData);
                  //p.innerHTML += data.displayName + " " + accountData.characters[i].characterLevel + " " + map[accountData.characters[i].characterBase.genderHash] + " " + map[accountData.characters[i].characterBase.raceHash] + " " + map[accountData.characters[i].characterBase.classHash] + " " + '<img src="http://www.bungie.com' + accountData.characters[i].emblemPath + '">' + '<img src="http://www.bungie.com' + accountData.characters[i].backgroundPath + '">'  + '<br><br>'
                  p.innerHTML += "<div class=" + "charPlate" + ">" +
                  "<span class=" + "charLevel" + ">" + data.displayName + " " + accountData.characters[i].characterLevel +   "</span>" + "<br>" +
                  "<img class=grimoire height=10px src=" + "https://www.bungie.net/img/theme/destiny/icons/icon_grimoire_lightgray.png" + ">" +
                  "<span class=" + "grimoireText" + ">" + accountData.grimoireScore + "</span>" + "<br>" +
                  "</div>" +
                  "<div class=" + "emblemBG" + ">" +
                  "<img height=50px src="+ "https://www.bungie.net" + accountData.characters[i].emblemPath + ">" +
                  "<img height=50px src="+ "https://www.bungie.net" + accountData.characters[i].backgroundPath + ">" +
                  "</div><br>"
                  div.appendChild(p);
                }
              });
            });
  }
  var div = document.getElementById('Text')
</script>
</body>
</html>
